

EXPO_PUBLIC_SUPABASE_URL=https://tjsuzzalncezcicyggkw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqc3V6emFsbmNlemNpY3lnZ2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODQxMzYsImV4cCI6MjA2NzA2MDEzNn0.I-ce3vXBnul0roOpi0GSFv-eejdvgTmUkTRCzI8cSBo
